[main]
completion/size = (300, 180)
window/position = (10, 10)
window/prefs_dialog_size = (1050, 530)
window/size = (1260, 740)
version = 63.0.0

[main_interpreter]
custom_interpreters_list = []
custom_interpreter = 

[onlinehelp]
zoom_factor = 0.8

[project_explorer]
max_recent_projects = 10

[quick_layouts]
place_holder = 
names = ['Matlab layout', 'Rstudio layout', 'Vertical split', 'Horizontal split']
order = ['Matlab layout', 'Rstudio layout', 'Vertical split', 'Horizontal split']
active = ['Matlab layout', 'Rstudio layout', 'Vertical split', 'Horizontal split']

